0	1	2	3	4	5	6	
1	1	2	3	4	5	6	
2	2	2	3	4	5	6	
3	3	3	2	3	4	5	
4	4	4	3	3	4	5	
5	5	5	4	4	4	5	
6	6	6	5	5	5	5	
7	7	7	6	5	6	6	
8	8	8	7	6	5	6	
9	9	9	8	7	6	5	
*****
se elimino "otro texto"
se elimino "M치s parrafos con varias frases. Otra frase, oraci칩n cosas, hola como est치s?   Hock"
se elimino "eSTE  es un parrafo diferente. Que no est치 en el otro texto"
Se reemplaza "ESTA ES LA PRUEBA UNO, SOLO DEBE SACAR UN CAMBIO." por "ESTA ES LA PRUEBA DOS, SOLO DEBE SACAR UN CAMBIO."
Se reemplaza "prueba 1. Frase dos. Frase Tres." por "prueba 2"
